[gd_scene format=3]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/nodes/menus/main_menu/main_menu.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/windows/main_menu_options_window.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/windows/main_menu_credits_window.tscn" id="3"]

[node name="MainMenu" instance=ExtResource("1")]
options_packed_scene = ExtResource("2")
credits_packed_scene = ExtResource("3")
