[gd_scene format=3]

[ext_resource type="Script" uid="uid://dthxjcanm6ri2" path="res://addons/mikeys_game_bones/actors/actor.gd" id="1"]
[ext_resource type="Script" uid="uid://bjqduthvprffl" path="res://addons/mikeys_basic_ai/simple_ai_controller.gd" id="2"]
[ext_resource type="Resource" uid="uid://p2v41e1wlpxy" path="res://data/nonplayers/goblin.tres" id="3"]
[ext_resource type="Resource" path="res://data/things/goblin.tres" id="4"]
[ext_resource type="Script" uid="uid://k3dq45bpnqv6" path="res://addons/mikeys_game_bones/actors/bodies/actor_body_3d.gd" id="5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nonplayer"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nonplayer"]
radius = 0.4
height = 1.8

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nonplayer"]
properties/0/path = NodePath("Body:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="NonPlayer" type="Node"]
script = ExtResource("1")
character_sheet = ExtResource("3")
object_definition = ExtResource("4")
color = Color(0.2, 0.6, 0.2, 1)

[node name="Body" type="CharacterBody3D" parent="."]
script = ExtResource("5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_nonplayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_nonplayer")

[node name="Controller" type="Node" parent="."]
script = ExtResource("2")
aggro_range = 6.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_nonplayer")
