[gd_scene format=3]

[ext_resource type="Script" uid="uid://ck177n7fd2uhv" path="res://addons/mikeys_game_bones/things/props/door.gd" id="1"]
[ext_resource type="Resource" path="res://data/things/door.tres" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_door"]
size = Vector3(1.2, 2.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_door"]
size = Vector3(1.2, 2.2, 0.2)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_door"]
properties/0/path = NodePath(".:open")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Door" type="StaticBody3D"]
script = ExtResource("1")
object_definition = ExtResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("BoxMesh_door")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_door")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_door")
